# MySQL Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/thewagesofvoid?useSSL=false
spring.datasource.username = root
spring.datasource.password=

# Hibernate
spring.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate=DEBUG
